<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="" />

    <item
        android:id="@+id/navigation_others"
        android:title="" />

    <item
        android:id="@+id/navigation_prop"
        android:title="" />

    <item
        android:id="@+id/navigation_settings"
        android:title="" />

</menu>
