# AndroidLowLevelDetector

./: .gitignore  CHANGELOG.md  GOOGLE_PLAY_PRIVACY_POLICY.md  JOTTINGS.md  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  buildScriptConfig.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: CMakeLists.txt  build.gradle  build.gradle.kts  dependencies.gradle  keysConfig.gradle  proguard-firebase-rules.pro  proguard-gson-rules.pro  proguard-rules-kotlinx-serialization-json.pro  proguard-rules.pro
app/src/androidTest/java/net/imknown/android/forefrontinfo/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/imknown/android/forefrontinfo/: MyDebugApplication.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-zh-rCN/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lld.json
app/src/main/cpp/: BinderDetector.cpp  BinderDetector.h  CMakeLists.txt
app/src/main/java/net/imknown/android/forefrontinfo/: GatewayApi.kt  JsonIo.kt  LanguageBroadcastLiveData.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  SharedPreferenceEventLiveData.kt  ShizukuTodo.md  UserService.kt
app/src/main/java/net/imknown/android/forefrontinfo/base/: BaseFragment.kt  BaseListFragment.kt  BaseListViewModel.kt  BaseViewModel.kt  DateTimeExt.kt  Event.kt  EventHandler.kt  GatewayApi.kt  GetRawPropEventViewModel.kt  IAndroidVersion.kt  IFragmentView.kt  IView.kt  JsonIo.kt  MyAdapter.kt  MyApplication.kt  MyItemDecoration.kt  MyModel.kt  OnceEvent.kt  SharedPreferenceChangeEventLiveData.kt  SharedPreferenceEventLiveData.kt  SharedViewModel.kt  SingleEvent.kt
app/src/main/java/net/imknown/android/forefrontinfo/base/mvvm/: BaseFragment.kt  BaseViewModel.kt  Event.kt  FragmentMixin.kt  IFragmentView.kt  IView.kt  SharedPreferenceChangeEventLiveData.kt  ToastExt.kt  ViewBindingExt.kt
app/src/main/java/net/imknown/android/forefrontinfo/ui/: GetRawPropEventViewModel.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt
app/src/main/java/net/imknown/android/forefrontinfo/ui/base/: AndroidVersionExt.kt  AndroidVersionMixin.kt  BaseFragment.kt  BaseListFragment.kt  BaseListViewModel.kt  BasePureListViewModel.kt  BaseViewModel.kt  Event.kt  GeneralSavedStateViewModelFactory.kt  IAndroidVersion.kt  IFragmentView.kt  IRepository.kt  IView.kt  JsonIo.kt  MyAdapter.kt  MyItemDecoration.kt  MyModel.kt  SharedPreferenceChangeEventLiveData.kt
app/src/main/java/net/imknown/android/forefrontinfo/ui/common/: AndroidVersionExt.kt  JsonExt.kt  LldManager.kt  PropertyExt.kt  ShellExt.kt  ShellLibSu.kt  StateExt.kt  ViewExt.kt
app/src/main/java/net/imknown/android/forefrontinfo/ui/home/: BaseInfo.kt  GatewayApi.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  IHomeRepository.kt  Lld.kt
app/src/main/java/net/imknown/android/forefrontinfo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/net/imknown/android/forefrontinfo/ui/others/: OthersFragment.kt  OthersViewModel.kt  VersionInfoUseCase.kt
app/src/main/java/net/imknown/android/forefrontinfo/ui/prop/: PropFragment.kt  PropViewModel.kt
app/src/main/java/net/imknown/android/forefrontinfo/ui/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt  SharedPreferenceEventLiveData.kt  SharedPreferenceLiveData.kt
app/src/main/java/net/imknown/android/forefrontinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: drop_scale.xml
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_adb_black_24dp.xml  ic_baseline_prop_24.xml  ic_code_black_24dp.xml  ic_copyright_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_more_horizontal_black_24dp.xml  ic_network_wifi_black_24dp.xml  ic_others_24dp.xml  ic_others_black_24dp.xml  ic_prop_24dp.xml  ic_settings_24dp.xml  ic_settings_black_24dp.xml  ic_shop_black_24dp.xml  ic_system_update_black_24dp.xml  ic_translate_black_24dp.xml  scroll_thumb_drawable.xml  selector_bottom_navigation_view.xml
app/src/main/res/layout/: fragment_list.xml  fragment_list_item.xml  home_fragment.xml  main_activity.xml  main_fragment.xml  main_fragment_item.xml  preference_widget_material_switch.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_fr-FR.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/values-v27/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/net/imknown/android/forefrontinfo/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts  consumer-rules.pro  dependencies.gradle
base/src/androidTest/java/net/imknown/android/forefrontinfo/base/: ExampleInstrumentedTest.kt
base/src/debug/: AndroidManifest.xml
base/src/debug/java/net/imknown/android/forefrontinfo/base/: MyDebugApplication.kt
base/src/main/: AndroidManifest.xml
base/src/main/aidl/net/imknown/android/forefrontinfo/base/: IUserService.aidl
base/src/main/aidl/net/imknown/android/forefrontinfo/base/shell/: ShellResult.aidl
base/src/main/java/net/imknown/android/forefrontinfo/base/: MyApplication.kt  MyItemDecoration.kt
base/src/main/java/net/imknown/android/forefrontinfo/base/extension/: CollectionExt.kt  DateTimeExt.kt  ExceptionExt.kt
base/src/main/res/values/: strings.xml
base/src/test/java/net/imknown/android/forefrontinfo/base/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
gradle/: andResGuard.gradle  buildScriptConfig.gradle  dependencies.gradle  gradle-daemon-jvm.properties
gradle/toml/: android.toml  build.toml  google.toml  kotlin.toml  thirdParty.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
