// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'gradle/buildScriptConfig.gradle'
    apply from: 'gradle/keysConfig.gradle'

    repositories {
        google()
        jcenter()
        // maven { url 'https://maven.aliyun.com/repository/jcenter' }

        maven { url 'https://storage.googleapis.com/r8-releases/raw' }
    }

    dependencies {
        // https://issuetracker.google.com/issues/144514795
        // https://issuetracker.google.com/issues/147972078
        classpath "com.android.tools:r8:$androidBuild.r8"

        classpath "com.android.tools.build:gradle:$androidBuild.androidStudioGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinSdk.core"

        classpath "com.google.gms:google-services:$firebase.googleServices"

        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase.firebaseCrashlyticsGradlePlugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
