ext {
    // region [AndroidBuild]
    androidBuild = [
            androidStudioGradlePlugin: '4.2.0',

            // https://developer.android.com/studio/releases/build-tools.html#notes
            buildToolsVersion        : '30.0.3',

            minSdkVersion            : 21,
            compileSdkVersion        : 30,
            targetSdkVersion         : 30,

            ndkVersion               : '22.1.7171670',
            cmake                    : '3.10.2',

            versionCode              : 51,
            versionName              : '1.14.0_unpublished'
    ]
    // endregion [AndroidBuild]

    // https://developer.android.com/studio/write/java8-support#library-desugaring
    // https://maven.google.com/web/index.html?q=desugar_jdk_libs
    // https://github.com/google/desugar_jdk_libs/blob/master/CHANGELOG.md
    desugarJdkLibs = '1.1.5'

    // region [AndroidX]
    // https://maven.google.com
    // https://androidstudio.googleblog.com/
    // https://developer.android.com/jetpack/androidx/versions
    androidX = [
            // https://github.com/material-components/material-components-android/releases
            material              : '1.3.0',

            activity              : '1.2.2',

            annotation            : '1.2.0',
            annotationExperimental: '1.1.0',

            appcompat             : '1.3.0-rc01',

            archCore              : '2.1.0',

            cardview              : '1.0.0',

            constraintLayout      : '2.0.4',

            core                  : '1.5.0-rc01',

            fragment              : '1.3.3',

            lifecycle             : '2.3.1',

            preference            : '1.1.1',

            recyclerView          : '1.2.0',

            savedstate            : '1.1.0',

            swipeRefreshLayout    : '1.1.0',

            webkit                : '1.4.0',

            // https://developer.android.com/jetpack/androidx/releases/test
            junit                 : '4.13.2',
            extJunit              : '1.1.2',
            espressoCore          : '3.3.0'
    ]
    // endregion [AndroidX]

    // region [Kotlin]
    kotlinSdk = [
            // https://github.com/JetBrains/kotlin/releases
            // https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.jetbrains.kotlin%22
            core         : '1.4.32',

            // https://github.com/Kotlin/kotlinx.coroutines/releases
            coroutines   : '1.5.0-RC',

            // https://github.com/Kotlin/kotlinx.serialization/releases
            serialization: '1.2.0'
    ]
    // endregion [Kotlin]

    // region [ThirdParties]
    thirdParties = [
            // https://github.com/topjohnwu/libsu/releases
            libsu         : '3.1.2',

            // https://github.com/square/leakcanary/releases
            leakCanary    : '2.7',

            // https://github.com/kittinunf/fuel/releases
            fuel          : '2.3.1',

            // https://github.com/G00fY2/version-compare/releases
            versionCompare: '1.4.1'
    ]
    // endregion [ThirdParties]

    // region [Firebase]
    // https://firebase.google.com/support/release-notes/android
    // https://firebase.google.com/docs/android/setup#available-libraries
    firebase = [
            googleServices                 : '4.3.5',

            // https://firebase.google.com/docs/android/learn-more#bom
            billOfMaterials                : '27.1.0',

            // https://firebase.google.com/docs/crashlytics/get-started?platform=android
            // https://firebase.google.com/docs/crashlytics/ndk-reports
            firebaseCrashlyticsGradlePlugin: '2.5.2',
    ]
    // endregion [Firebase]
}