ext {
    // region [AndroidBuild]
    androidBuild = [
            androidStudioGradlePlugin: '7.0.0-rc01',

            // https://developer.android.com/studio/releases/build-tools.html#notes
            buildToolsVersion        : '31.0.0',

            minSdkVersion            : 21,
            compileSdkVersion        : 31,
            targetSdkVersion         : 31,

            ndkVersion               : '23.0.7530507 rc6',
            cmake                    : '3.20.5',

            versionCode              : 53,
            versionName              : '1.15.1'//_unpublished'
    ]
    // endregion [AndroidBuild]

    // https://developer.android.com/studio/write/java8-support#library-desugaring
    // https://maven.google.com/web/index.html?q=desugar_jdk_libs
    // https://github.com/google/desugar_jdk_libs/blob/master/CHANGELOG.md
    desugarJdkLibs = '1.1.5'

    // region [AndroidX]
    // https://maven.google.com
    // https://androidstudio.googleblog.com/
    // https://developer.android.com/jetpack/androidx/versions
    androidX = [
            // https://github.com/material-components/material-components-android/releases
            material              : '1.4.0',

            activity              : '1.2.4',

            annotation            : '1.2.0',
            annotationExperimental: '1.1.0',

            appcompat             : '1.3.1',

            archCore              : '2.1.0',

            cardview              : '1.0.0',

            constraintLayout      : '2.0.4',

            core                  : '1.6.0',

            fragment              : '1.3.6',

            lifecycle             : '2.3.1',

            preference            : '1.1.1',

            recyclerView          : '1.2.1',

            savedstate            : '1.1.0',

            swipeRefreshLayout    : '1.1.0',

            webkit                : '1.4.0',

            // https://developer.android.com/jetpack/androidx/releases/test
            junit                 : '4.13.2',
            extJunit              : '1.1.3',
            espressoCore          : '3.4.0'
    ]
    // endregion [AndroidX]

    // region [Kotlin]
    kotlinSdk = [
            // https://github.com/JetBrains/kotlin/releases
            // https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.jetbrains.kotlin%22
            core         : '1.5.21',

            // https://github.com/Kotlin/kotlinx.coroutines/releases
            coroutines   : '1.5.1',

            // https://github.com/Kotlin/kotlinx.serialization/releases
            serialization: '1.2.2'
    ]
    // endregion [Kotlin]

    // region [3rd Parties]
    thirdParties = [
            // https://github.com/topjohnwu/libsu/releases
            libsu         : '3.1.2',

            // https://github.com/square/leakcanary/releases
            leakCanary    : '2.7',

            // https://github.com/kittinunf/fuel/releases
            fuel          : '2.3.1',

            // https://github.com/G00fY2/version-compare/releases
            versionCompare: '1.4.1'
    ]
    // endregion [3rd Parties]

    // region [Firebase]
    // https://firebase.google.com/support/release-notes/android
    // https://firebase.google.com/docs/android/setup#available-libraries
    firebase = [
            googleServices                 : '4.3.8',

            // https://firebase.google.com/docs/android/learn-more#bom
            billOfMaterials                : '28.3.0',

            // https://firebase.google.com/docs/crashlytics/get-started?platform=android
            // https://firebase.google.com/docs/crashlytics/ndk-reports
            firebaseCrashlyticsGradlePlugin: '2.7.1'
    ]
    // endregion [Firebase]
}