// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'gradle/buildScriptConfig.gradle'
    apply from: 'gradle/keysConfig.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidBuild.androidStudioGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinSdk.core"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinSdk.core"

        classpath "com.google.gms:google-services:$firebase.googleServices"

        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase.firebaseCrashlyticsGradlePlugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
