# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# region [Gradle]
# https://developer.android.com/build/optimize-your-build#experiment-with-the-jvm-parallel-garbage-collector
# https://developer.android.com/build/optimize-your-build#increase-the-jvm-heap-size
# https://kotlinlang.org/docs/gradle-compilation-and-caches.html#the-kotlin-daemon-and-how-to-use-it-with-gradle
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
#
org.gradle.caching=true
org.gradle.configureondemand=true
#
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.integrity-check=true
#
org.gradle.warning.mode=all
# endregion [Gradle]
#
# region [Android]
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
# android.enableJetifier=true
#
android.enableBuildConfigAsBytecode=true
#
android.debug.obsoleteApi=true
#
android.r8.optimizedResourceShrinking=true
# endregion [Android]
#
# region [Kotlin]
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# endregion [Kotlin]