<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="100"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatMode="restart">
    <scale
        android:fromXScale="1.025"
        android:fromYScale="1.025"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />
</set>