# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
# > https://github.com/android/nowinandroid/blob/main/build-logic/gradle.properties
#
# region [Gradle]
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
#
org.gradle.parallel=true
#
org.gradle.caching=true
org.gradle.configureondemand=true
#
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.integrity-check=true
#
# org.gradle.logging.level=info
org.gradle.logging.stacktrace=all
org.gradle.warning.mode=all
# endregion [Gradle]
#
# region [Kotlin]
kotlin.code.style=official
# endregion [Kotlin]