# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
# > https://github.com/android/nowinandroid/blob/main/build-logic/gradle.properties
#
org.gradle.parallel=true
#
org.gradle.caching=true
org.gradle.configureondemand=true
#
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.integrity-check=true