ext {
    // region [AndroidBuild]
    androidBuild = [
            androidStudioGradlePlugin: '4.0.1',

            // https://developer.android.com/studio/releases/build-tools.html#notes
            buildToolsVersion        : '30.0.1',

            minSdkVersion            : 21,
            compileSdkVersion        : 30,
            targetSdkVersion         : 30,

            ndkVersion               : '21.3.6528147',

            versionCode              : 33,
            versionName              : '1.10.3'//_unpublished'
    ]
    // endregion [AndroidBuild]

    // region [AndroidX]
    // https://maven.google.com
    // https://androidstudio.googleblog.com/
    // https://developer.android.com/jetpack/androidx/versions
    // https://mvnrepository.com/
    androidX = [
            // https://github.com/material-components/material-components-android/releases
            material              : '1.2.0-rc01',

            activity              : '1.1.0',
            annotation            : '1.1.0',
            annotationExperimental: '1.0.0',

            appcompat             : '1.1.0',

            archCore              : '2.1.0',

            cardview              : '1.0.0',

            collection            : '1.1.0',

            constraintLayout      : '1.1.3',

            coordinatorLayout     : '1.1.0',

            core                  : '1.3.0',

            cursorAdapter         : '1.0.0',

            customView            : '1.0.0',

            drawerlayout          : '1.0.0',

            fragment              : '1.2.5',

            interpolator          : '1.0.0',

            lifecycle             : '2.2.0',

            loader                : '1.1.0',

            navigation            : '2.2.0',

            preference            : '1.1.1',

            recyclerView          : '1.1.0',

            savedstate            : '1.0.0',

            swipeRefreshLayout    : '1.0.0',

            transition            : '1.3.1',

            viewpager             : '1.0.0',
            viewpager2            : '1.0.0',

            webkit                : '1.2.0',

            // https://developer.android.com/jetpack/androidx/releases/test
            junit                 : '4.13',
            extJunit              : '1.1.1',
            espressoCore          : '3.2.0'
    ]
    // endregion [AndroidX]

    // region [Kotlin]
    kotlinSdk = [
            // https://github.com/JetBrains/kotlin/releases
            // https://bintray.com/kotlin/kotlin-dev/kotlin
            // http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.jetbrains.kotlin%22
            core      : '1.3.72',

            // https://github.com/Kotlin/kotlinx.coroutines/releases
            // https://bintray.com/kotlin/kotlinx/kotlinx.coroutines
            coroutines: '1.3.8'
    ]
    // endregion [Kotlin]

    // region [ThirdParties]
    // https://firebase.google.com/support/release-notes/android
    // https://firebase.google.com/docs/android/setup#available-libraries
    thirdParties = [
            // https://github.com/topjohnwu/libsu
            libsu         : '2.5.2',

            // https://github.com/square/leakcanary
            leakCanary    : '2.4',

            // https://github.com/kittinunf/fuel
            fuel          : '2.2.3',

            // https://github.com/google/gson
            gson          : '2.8.6',

            // https://github.com/G00fY2/version-compare
            versionCompare: '1.3.4'
    ]
    // endregion [ThirdParties]

    // region [Firebase]
    // https://firebase.google.com/support/release-notes/android
    // https://firebase.google.com/docs/android/setup#available-libraries
    firebase = [
            googleServices                 : '4.3.3',

            firebaseAnalytics              : '17.4.4',

            // https://firebase.google.com/docs/crashlytics/get-started?platform=android#add-crashlytics
            firebaseCrashlyticsGradlePlugin: '2.2.0',
            // https://firebase.google.com/docs/crashlytics/get-started?platform=android#add-dependencies
            firebaseCrashlytics            : '17.1.1',
            // https://firebase.google.com/docs/crashlytics/ndk-reports
            firebaseCrashlyticsNdk         : '17.1.1'
    ]
    // endregion [Firebase]
}