ext {
    // region [AndroidBuild]
    androidBuild = [
            androidStudioGradlePlugin: '4.1.2',

            // https://developer.android.com/studio/releases/build-tools.html#notes
            buildToolsVersion        : '30.0.3',

            minSdkVersion            : 21,
            compileSdkVersion        : 30,
            targetSdkVersion         : 30,

            ndkVersion               : '22.0.7026061',

            versionCode              : 47,
            versionName              : '1.12.3_unpublished'
    ]
    // endregion [AndroidBuild]

    // https://developer.android.com/studio/write/java8-support#library-desugaring
    // https://github.com/google/desugar_jdk_libs/blob/master/CHANGELOG.md
    desugarJdkLibs = '1.1.1'

    // region [AndroidX]
    // https://maven.google.com
    // https://androidstudio.googleblog.com/
    // https://developer.android.com/jetpack/androidx/versions
    // https://mvnrepository.com/
    androidX = [
            // https://github.com/material-components/material-components-android/releases
            material              : '1.3.0',

            activity              : '1.1.0',

            annotation            : '1.1.0',
            annotationExperimental: '1.0.0',

            appcompat             : '1.2.0',

            archCore              : '2.1.0',

            cardview              : '1.0.0',

            constraintLayout      : '2.0.4',

            core                  : '1.3.2',

            fragment              : '1.2.5',

            lifecycle             : '2.2.0',

            preference            : '1.1.1',

            recyclerView          : '1.1.0',

            savedstate            : '1.0.0',

            swipeRefreshLayout    : '1.1.0',

            webkit                : '1.4.0',

            // https://developer.android.com/jetpack/androidx/releases/test
            junit                 : '4.13.1',
            extJunit              : '1.1.2',
            espressoCore          : '3.3.0'
    ]
    // endregion [AndroidX]

    // region [Kotlin]
    kotlinSdk = [
            // https://github.com/JetBrains/kotlin/releases
            // https://bintray.com/kotlin/kotlin-dev/kotlin
            // http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.jetbrains.kotlin%22
            core         : '1.4.30',

            // https://github.com/Kotlin/kotlinx.coroutines/releases
            // https://bintray.com/kotlin/kotlinx/kotlinx.coroutines
            coroutines   : '1.4.2',

            // https://github.com/Kotlin/kotlinx.serialization/releases
            serialization: '1.0.1'
    ]
    // endregion [Kotlin]

    // region [ThirdParties]
    thirdParties = [
            // https://github.com/topjohnwu/libsu
            libsu         : '3.1.0',

            // https://github.com/square/leakcanary
            leakCanary    : '2.6',

            // https://github.com/kittinunf/fuel
            fuel          : '2.3.1',

            // https://github.com/G00fY2/version-compare
            versionCompare: '1.3.6'
    ]
    // endregion [ThirdParties]

    // region [Firebase]
    // https://firebase.google.com/support/release-notes/android
    // https://firebase.google.com/docs/android/setup#available-libraries
    firebase = [
            googleServices                 : '4.3.5',

            // https://firebase.google.com/docs/android/learn-more#bom
            billOfMaterials                : '26.4.0',

            // https://firebase.google.com/docs/crashlytics/start-using-analytics?platform=android
            // firebaseAnalytics              : '18.0.2',

            // https://firebase.google.com/docs/crashlytics/get-started?platform=android#add-crashlytics
            firebaseCrashlyticsGradlePlugin: '2.4.1',
            // https://firebase.google.com/docs/crashlytics/get-started?platform=android#add-dependencies
            // firebaseCrashlytics            : '17.3.1',
            // https://firebase.google.com/docs/crashlytics/ndk-reports
            // firebaseCrashlyticsNdk         : '17.3.1'
    ]
    // endregion [Firebase]
}