ext {
    // region [AndroidBuild]
    androidBuild = [
            androidStudioGradlePlugin: '4.1.0',

            // https://developer.android.com/studio/releases/build-tools.html#notes
            buildToolsVersion        : '30.0.2',

            minSdkVersion            : 21,
            compileSdkVersion        : 30,
            targetSdkVersion         : 30,

            ndkVersion               : '21.3.6528147',

            versionCode              : 42,
            versionName              : '1.11.5_unpublished'
    ]
    // endregion [AndroidBuild]

    // https://developer.android.com/studio/write/java8-support#library-desugaring
    // https://github.com/google/desugar_jdk_libs/blob/master/CHANGELOG.md
    desugarJdkLibs = '1.0.10'

    // region [AndroidX]
    // https://maven.google.com
    // https://androidstudio.googleblog.com/
    // https://developer.android.com/jetpack/androidx/versions
    // https://mvnrepository.com/
    androidX = [
            // https://github.com/material-components/material-components-android/releases
            material              : '1.2.1',

            activity              : '1.1.0',
            annotation            : '1.1.0',
            annotationExperimental: '1.0.0',

            appcompat             : '1.2.0',

            archCore              : '2.1.0',

            cardview              : '1.0.0',

            collection            : '1.1.0',

            constraintLayout      : '2.0.4',

            coordinatorLayout     : '1.1.0',

            core                  : '1.3.2',

            cursorAdapter         : '1.0.0',

            customView            : '1.1.0',

            drawerlayout          : '1.1.1',

            fragment              : '1.2.5',

            interpolator          : '1.0.0',

            lifecycle             : '2.2.0',

            loader                : '1.1.0',

            navigation            : '2.2.0',

            preference            : '1.1.1',

            recyclerView          : '1.1.0',

            savedstate            : '1.0.0',

            swipeRefreshLayout    : '1.1.0',

            transition            : '1.3.1',

            viewpager             : '1.0.0',
            viewpager2            : '1.0.0',

            webkit                : '1.3.0',

            // https://developer.android.com/jetpack/androidx/releases/test
            junit                 : '4.13',
            extJunit              : '1.1.2',
            espressoCore          : '3.3.0'
    ]
    // endregion [AndroidX]

    // region [Kotlin]
    kotlinSdk = [
            // https://github.com/JetBrains/kotlin/releases
            // https://bintray.com/kotlin/kotlin-dev/kotlin
            // http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.jetbrains.kotlin%22
            core      : '1.4.10',

            // https://github.com/Kotlin/kotlinx.coroutines/releases
            // https://bintray.com/kotlin/kotlinx/kotlinx.coroutines
            coroutines: '1.4.1'
    ]
    // endregion [Kotlin]

    // region [ThirdParties]
    // https://firebase.google.com/support/release-notes/android
    // https://firebase.google.com/docs/android/setup#available-libraries
    thirdParties = [
            // https://github.com/topjohnwu/libsu
            libsu         : '3.0.2',

            // https://github.com/square/leakcanary
            leakCanary    : '2.5',

            // https://github.com/kittinunf/fuel
            fuel          : '2.3.0',

            // https://github.com/google/gson
            gson          : '2.8.6',

            // https://github.com/G00fY2/version-compare
            versionCompare: '1.3.6'
    ]
    // endregion [ThirdParties]

    // region [Firebase]
    // https://firebase.google.com/support/release-notes/android
    // https://firebase.google.com/docs/android/setup#available-libraries
    firebase = [
            googleServices                 : '4.3.4',

            // https://firebase.google.com/docs/android/learn-more#bom
            billOfMaterials                : '26.0.0',

            // https://firebase.google.com/docs/crashlytics/start-using-analytics?platform=android
            // firebaseAnalytics              : '17.6.0',

            // https://firebase.google.com/docs/crashlytics/get-started?platform=android#add-crashlytics
            firebaseCrashlyticsGradlePlugin: '2.3.0',
            // https://firebase.google.com/docs/crashlytics/get-started?platform=android#add-dependencies
            // firebaseCrashlytics            : '17.2.2',
            // https://firebase.google.com/docs/crashlytics/ndk-reports
            // firebaseCrashlyticsNdk         : '17.2.2'
    ]
    // endregion [Firebase]
}