plugins {
    id 'com.android.application'

    id 'kotlin-android'
    id 'kotlin-android-extensions'

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion androidBuild.compileSdkVersion
    buildToolsVersion androidBuild.buildToolsVersion

    defaultConfig {
        applicationId 'net.imknown.android.forefrontinfo'

        versionCode androidBuild.versionCode
        versionName androidBuild.versionName

        // setProperty('archivesBaseName', 'lld')
        archivesBaseName = "lld-$versionName-$versionCode-${getCurrentDate()}-${getCurrentGitBranchName()}"

        minSdkVersion androidBuild.minSdkVersion
        targetSdkVersion androidBuild.targetSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        resConfigs 'zh-rCN', 'fr-rFR'

        buildConfigField 'String', 'GIT_BRANCH', "\"$currentGitBranchName\""

        ndkVersion androidBuild.ndkVersion

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_ARM_NEON=TRUE', '-DANDROID_TOOLCHAIN=clang'

                cFlags '-D__STDC_FORMAT_MACROS'

                cppFlags '-fexceptions', '-frtti'
            }
        }
    }

    signingConfigs {
        release {
            storeFile file(keysConfig.release.storeFile)
            storePassword keysConfig.release.storePassword
            keyAlias keysConfig.release.keyAlias
            keyPassword keysConfig.release.keyPassword
        }

        debug {
            storeFile file(keysConfig.debug.storeFile)
            storePassword keysConfig.debug.storePassword
            keyAlias keysConfig.debug.keyAlias
            keyPassword keysConfig.debug.keyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro',
                    'proguard-firebase-rules.pro',
                    'proguard-gson-rules.pro'

            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
            }
        }

        debug {
            debuggable true
            jniDebuggable true

            signingConfig signingConfigs.debug

            applicationIdSuffix '.debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    // https://kotlinlang.org/docs/tutorials/android-plugin.html
    // androidExtensions {
    //     experimental = true
    // }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

import java.text.SimpleDateFormat

private static getCurrentDate() {
    new SimpleDateFormat("yyyyMMdd-HHmm", Locale.US).format(new Date())
}

private static getCurrentGitBranchName() {
    def branch = ""
    def process = "git rev-parse --abbrev-ref HEAD".execute()
    process.in.eachLine { line -> branch = line }
    process.err.eachLine { line -> println line }
    process.waitFor()

    branch
}

apply from: "$rootDir/gradle/dependencies.gradle"
