repositories {
    maven { url 'https://jitpack.io' }
}

//configurations.all {
//    transitive = false
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarJdkLibs"

    // region [AndroidX]
    implementation "com.google.android.material:material:$androidX.material"

    implementation "androidx.activity:activity-ktx:$androidX.activity"

    implementation "androidx.annotation:annotation:$androidX.annotation"
    implementation "androidx.annotation:annotation-experimental:$androidX.annotationExperimental"

    implementation "androidx.appcompat:appcompat:$androidX.appcompat"
    implementation "androidx.appcompat:appcompat-resources:$androidX.appcompat"

    implementation "androidx.arch.core:core-common:$androidX.archCore"
    implementation "androidx.arch.core:core-runtime:$androidX.archCore"

    implementation "androidx.cardview:cardview:$androidX.cardview"

    implementation "androidx.constraintlayout:constraintlayout:$androidX.constraintLayout"

    implementation "androidx.core:core-ktx:$androidX.core"

    implementation "androidx.fragment:fragment-ktx:$androidX.fragment"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidX.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidX.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$androidX.lifecycle"

    implementation "androidx.preference:preference:$androidX.preference"

    implementation "androidx.recyclerview:recyclerview:$androidX.recyclerView"

    implementation "androidx.savedstate:savedstate:$androidX.savedstate"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidX.swipeRefreshLayout"

    implementation "androidx.webkit:webkit:$androidX.webkit"
    // endregion [AndroidX]

    // region [Test]
    testImplementation "junit:junit:$androidX.junit"
    androidTestImplementation "androidx.test.ext:junit:$androidX.extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidX.espressoCore"
    // endregion [Test]

    // region [Kotlin]
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinSdk.core"
    // implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinSdk.core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinSdk.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinSdk.serialization"
    // endregion [Kotlin]

    // region [3rd Parties]
    implementation "com.github.topjohnwu.libsu:core:$thirdParties.libsu"

    debugImplementation "com.squareup.leakcanary:leakcanary-android-process:$thirdParties.leakCanary"
    // implementation "com.squareup.leakcanary:plumber-android:$thirdParties.leakCanary"

    implementation "com.github.kittinunf.fuel:fuel:$thirdParties.fuel"
    // implementation "com.github.kittinunf.fuel:fuel-coroutines:$thirdParties.fuel"

    implementation "com.g00fy2:versioncompare:$thirdParties.versionCompare"
    // endregion [3rd Parties]

    implementation platform("com.google.firebase:firebase-bom:$firebase.billOfMaterials")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ndk'
}
