dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':base')

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarJdkLibs"

    // region [AndroidX]
    implementation "com.google.android.material:material:$androidX.material"

    implementation "androidx.cardview:cardview:$androidX.cardview"

    implementation "androidx.constraintlayout:constraintlayout:$androidX.constraintLayout"

    implementation "androidx.recyclerview:recyclerview:$androidX.recyclerView"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidX.swipeRefreshLayout"

    implementation "androidx.webkit:webkit:$androidX.webkit"
    // endregion [AndroidX]

    // region [Test]
    testImplementation "junit:junit:$androidX.junit"
    androidTestImplementation "androidx.test.ext:junit:$androidX.extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidX.espressoCore"
    // endregion [Test]

    // region [3rd Parties]
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$thirdParties.leakCanary"
    // implementation "com.squareup.leakcanary:plumber-android:$thirdParties.leakCanary"
    // endregion [3rd Parties]
}
