ext {
    def keystorePropertiesFile = file("$rootDir/local.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    keysConfig = [
            debug  : [
                    storeFile    : "$rootDir/keys/debug.keystore",
                    storePassword: 'android',
                    keyAlias     : 'androiddebugkey',
                    keyPassword  : 'android'
            ],

            release: [
                    storeFile    : keystoreProperties['storeFile'],
                    storePassword: keystoreProperties['storePassword'],
                    keyAlias     : keystoreProperties['keyAlias'],
                    keyPassword  : keystoreProperties['keyPassword']
            ]
    ]
}