<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_others"
        android:icon="@drawable/ic_others_black_24dp"
        android:title="@string/title_others" />

    <item
        android:id="@+id/navigation_prop"
        android:icon="@drawable/ic_baseline_prop_24"
        android:title="@string/title_prop" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
