<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:title="@string/interface_title"
        app:iconSpaceReserved="false">
        <ListPreference
            app:iconSpaceReserved="false"
            app:defaultValue="@string/interface_themes_follow_system_value"
            app:entries="@array/themeKeys"
            app:entryValues="@array/themeValues"
            app:key="@string/interface_themes_key"
            app:summary="@string/interface_themes_summary"
            app:title="@string/interface_themes_title" />

        <ListPreference
            app:iconSpaceReserved="false"
            app:defaultValue="@string/interface_no_scroll_bar_value"
            app:entries="@array/scrollBarKeys"
            app:entryValues="@array/scrollBarValues"
            app:key="@string/interface_scroll_bar_key"
            app:summary="@string/interface_scroll_bar_summary"
            app:title="@string/interface_scroll_bar_title" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="@string/interface_raw_build_prop_key"
            app:summary="@string/interface_raw_build_prop_summary"
            app:title="@string/interface_raw_build_prop_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/function_title"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="@string/function_let_system_manages_process_key"
            app:summary="@string/function_let_system_manages_process_summary"
            app:title="@string/function_let_system_manages_process_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/network_title"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="@string/network_allow_network_data_key"
            app:summary="@string/network_allow_network_data_summary"
            app:title="@string/network_allow_network_data_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about_title"
        app:iconSpaceReserved="false">
        <Preference
            app:iconSpaceReserved="false"
            app:summary="@string/about_shop_summary"
            app:title="@string/about_shop_title">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://coolapk.com/apk/net.imknown.android.forefrontinfo" />
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:summary="@string/about_source_summary"
            app:title="@string/about_source_title">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/imknown/AndroidLowLevelDetector" />
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:summary="@string/about_licenses_summary"
            app:title="@string/about_licenses_title">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/imknown/AndroidLowLevelDetector/blob/master/gradle/buildScriptConfig.gradle" />
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:summary="@string/translator_more_info"
            app:title="@string/translation_language_and_translator">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/translator_website" />
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/about_version_key"
            app:title="@string/about_version_title"
            tools:summary="@string/about_version_summary" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/about_check_for_update_key"
            app:summary="@string/about_check_for_update_summary"
            app:title="@string/about_check_for_update_title" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/about_clear_apk_folder_key"
            app:summary="@string/about_clear_apk_folder_summary"
            app:title="@string/about_clear_apk_folder_title" />
    </PreferenceCategory>

</PreferenceScreen>