dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarJdkLibs"

    // region [AndroidX]
    api "androidx.activity:activity-ktx:$androidX.activity"

    api "androidx.annotation:annotation:$androidX.annotation"
    api "androidx.annotation:annotation-experimental:$androidX.annotationExperimental"

    api "androidx.appcompat:appcompat:$androidX.appcompat"
    api "androidx.appcompat:appcompat-resources:$androidX.appcompat"

    api "androidx.arch.core:core-common:$androidX.archCore"
    api "androidx.arch.core:core-runtime:$androidX.archCore"

    api "androidx.core:core-ktx:$androidX.core"

    api "androidx.fragment:fragment-ktx:$androidX.fragment"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidX.lifecycle"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$androidX.lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$androidX.lifecycle"

    api "androidx.preference:preference:$androidX.preference"

    api "androidx.savedstate:savedstate:$androidX.savedstate"
    // endregion [AndroidX]

    // region [Test]
    testImplementation "junit:junit:$androidX.junit"
    androidTestImplementation "androidx.test.ext:junit:$androidX.extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidX.espressoCore"
    // endregion [Test]

    // region [Kotlin]
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinSdk.core"
    // api "org.jetbrains.kotlin:kotlin-reflect:$kotlinSdk.core"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinSdk.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinSdk.serialization"
    // endregion [Kotlin]

    // region [3rd Parties]
    api "com.github.topjohnwu.libsu:core:$thirdParties.libsu"

    debugApi "com.squareup.leakcanary:leakcanary-android-process:$thirdParties.leakCanary"
    // api "com.squareup.leakcanary:plumber-android:$thirdParties.leakCanary"

    api "com.github.kittinunf.fuel:fuel:$thirdParties.fuel"
    // api "com.github.kittinunf.fuel:fuel-coroutines:$thirdParties.fuel"

    api "io.github.g00fy2:versioncompare:$thirdParties.versionCompare"
    // endregion [3rd Parties]

    api platform("com.google.firebase:firebase-bom:$firebase.billOfMaterials")
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-crashlytics-ndk'
}