<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.base.list.MyAdapter"
    tools:layout_marginEnd="@dimen/item_divider_space_horizontal"
    tools:layout_marginStart="@dimen/item_divider_space_horizontal"
    tools:layout_marginTop="@dimen/item_divider_space_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/item_card_title_padding_horizontal"
            android:paddingTop="@dimen/item_card_title_padding_vertical"
            android:paddingEnd="@dimen/item_card_title_padding_horizontal"
            android:paddingBottom="@dimen/item_card_title_padding_vertical"
            android:textDirection="locale"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:background="@color/colorNoProblem"
            tools:text="@string/android_info_title" />

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/item_card_detail_padding_horizontal"
            android:paddingTop="@dimen/item_card_detail_padding_vertical"
            android:paddingEnd="@dimen/item_card_detail_padding_horizontal"
            android:paddingBottom="@dimen/item_card_detail_padding_vertical"
            android:textDirection="locale"
            android:textSize="18sp"
            tools:text="@string/android_info_detail" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>