<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/item_card_corner_radius"
    app:cardElevation="@dimen/item_card_elevation"
    tools:context=".ui.base.MyAdapter"
    tools:layout_marginEnd="@dimen/item_divider_space_horizontal"
    tools:layout_marginStart="@dimen/item_divider_space_horizontal"
    tools:layout_marginTop="@dimen/item_divider_space_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/item_card_title_padding_horizontal"
            android:paddingTop="@dimen/item_card_title_padding_vertical"
            android:paddingEnd="@dimen/item_card_title_padding_horizontal"
            android:paddingBottom="@dimen/item_card_title_padding_vertical"
            android:textColor="@color/colorMainText"
            android:textSize="18sp"
            tools:background="@color/colorNoProblem"
            tools:text="Android version" />

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:background="@color/colorDetail"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/item_card_detail_padding_horizontal"
            android:paddingTop="@dimen/item_card_detail_padding_vertical"
            android:paddingEnd="@dimen/item_card_detail_padding_horizontal"
            android:paddingBottom="@dimen/item_card_detail_padding_vertical"
            android:textColor="@color/colorMainText"
            android:textSize="18sp"
            tools:text="Mine: 10 (Q, API Level 29)\nLatest: 11 (R, API Level 29)" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>