<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.base.list.MyAdapter"
    tools:layout_marginHorizontal="@dimen/item_divider_space_horizontal"
    tools:layout_marginTop="@dimen/item_divider_space_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/item_card_padding"
        android:paddingVertical="@dimen/item_card_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="locale"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@string/android_info_title" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sivColor"
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:layout_alignParentEnd="true"
                app:shapeAppearanceOverlay="@style/Circle"
                tools:background="@color/colorNoProblem" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:textSize="14sp"
            tools:text="@string/android_info_detail" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>